spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demodevops
spring.datasource.username=sa
spring.datasource.password=D3mo1234567890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*

